<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<EditText
    android:id="@+id/textfirst"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="ABC"/>

    <EditText
        android:id="@+id/textsecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="500.25"/>
   <ImageView
       android:id="@+id/img"
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:background="@color/cardview_light_background"

/>
    <Button
        android:id="@+id/btnchoose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Pick"/>
    <Button
        android:id="@+id/btnadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Pick"/>
    <Button
        android:id="@+id/btnList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Pick"/>
    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>